{
    "name": "10101Software.Commons.Utils",
    "references": [
        "GUID:5438486e5aa486e4e812545e911ab137",
        "GUID:5551ca34bd1f0224dbfb70f45f1db8d5"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}